# JavaCore

./: .gitignore  README.md  baz.enc  plainfile.txt  poi-generated-file.xlsx  pom.xml  sample-xlsx-file.xlsx
JavaCore/: pom.xml
JavaCore/books/: 00_JavaTips.txt
JavaCore/data/: countries.json  poi-generated-file.xlsx  sample-xls-file.xls
JavaCore/properties/: config.properties  configs.properties  props.properties  setting.properties
JavaCore/src/com/laboratory/: Computadora.java  MundoPC.java  Raton.java
JavaCore/src/com/patterns/: PatternDAO.java
data/: Lorem.txt  countries.json  file-to-array-bytes.txt  output.txt  poi-generated-file.xls  robots.txt  text.txt
logs/: app.log  
properties/: config.properties  configs.properties  props.properties  setting.properties
src/: Main.java  log4j.properties
src/com/asciiart/: ASCIIArtService.java
src/com/connection/jdbc/: BasicConnectJDBC.java  ConnectBD.java  MySqlJdbcTest.java  OracleJdbcTest.java
src/com/crud/console/: ConnetionJDBC.java  Function.java  Main.java  Menu.java
src/com/data/encryption/: AES.java  AES256.java  AESFileDecryption.java  AESFileEncryption.java  EncryptionTest.java  FileEncrypterDecrypter.java  FileEncrypterDecrypterIntegrationTest.java
src/com/data/types/: JavaDataTypes.java
src/com/email/: SendEmail.java
src/com/exceptions/: HandledException.java  JavaTesterThrow.java  JavaTesterThrows.java  MainClass.java
src/com/experiment/array/: ArrayMatrix.java
src/com/experiment/date/: DateTest.java
src/com/experiment/db/: ConnectBD.java
src/com/experiment/encryption/: AESFileDecryption.java  AESFileEncryption.java
src/com/experiment/enums/: Dias.java  Main.java
src/com/experiment/file/: CreateFile.java  FreeSpace.java
src/com/experiment/json/: ParsingJson.java  Person.java  UtilJSON.java  example--0.json
src/com/experiment/object/: Main.java  Person.java
src/com/experiment/properties/: NameOS.java
src/com/experiment/string/: DynamicString.java  StringTest.java
src/com/experiment/url/: UrlInfo.java
src/com/file/encryption/: CryptoException.java  CryptoUtils.java  CryptoUtilsTest.java
src/com/hashing/all/: Hash.java  SHAExample.java  SaltedMD5.java  SimpleMD5.java  TestingCrypto.java
src/com/hashing/md5/: SaltedMD5.java  SimpleMD5.java
src/com/hashing/sha/: SHAExample.java
src/com/io/file/: ArrayOfBytesToFile.java  BufferedInputStreamTest.java  BufferedOutputStreamTest.java  CheckFreeSpace.java  (+20 more)
src/com/laboratory/: DispositivoEntrada.java  DispositivosEntrada.java  Monitor.java  MundoPC.java  Orden.java  Raton.java  Teclado.java
src/com/pasoporvalor/: PasoPorValor.java
src/com/patterns/: PatternDAO.java
src/resources/: log4j2.properties
(+153 files in other folders)
